PORT=1010

CLIENT_BASE_URL=https://example.com

JWT_SECRET=1234567890qwertyuiop

PASSWORD_SALT=12

DATABASE_URL=postgresql://postgres:secret@localhost:4444/example

AUTH_EMAIL=username@gmail.com
EMAIL_HOST=name.smtp.compname.do
EMAIL_PORT=1212
EMAIL_USERNAME=username
EMAIL_PASSWORD=1234567890

GMAIL_EMAIL=hello.example@gmail.com
GMAIL_PASSWORD=1q2w3e4r
